{
    "name": "PRPIPREMA2021KLK",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Filip",
    "contributors": [],
    "dependencies": {}
}
